# coding=utf-8
import pandas
from sklearn.svm import SVC

# Загрузите выборку из файла svm-data.csv. В нем записана двумерная
# выборка (целевая переменная указана в первом столбце, признаки
# — во втором и третьем).
data = pandas.read_csv('svm-data.csv', index_col=None, header=None)
x = data.loc[:,1:]
y = data[0]

#  Обучите классификатор с линейным ядром, параметром C = 100000
# и random_state=241. Такое значение параметра нужно использовать,
# чтобы убедиться, что SVM работает с выборкой как с линейно
# разделимой. 

clf = SVC(kernel='linear', C=100000, random_state=241)
clf.fit(x, y)

# Найдите номера объектов, которые являются опорными (нумерация
# с единицы). Они будут являться ответом на задание. Обратите
# внимание, что в качестве ответа нужно привести номера объектов
# в возрастающем порядке через запятую. Нумерация начинается с 1.

support_indxs = clf.support_
support_indxs.sort()
print(' '.join([str(i + 1) for i in support_indxs]))